<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revocycle</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  </head>
  <body>

      <style>
          .center1 {
            margin: auto;
            width: 50%;
            padding: 30px;
          }
          .center2 {
            margin: auto;
            width: 25%;
          }
          .center3 {
            margin: auto;
            width: 20%;
            padding: 30px;
          }
          body {
              background-image: url("background.png");
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: scroll;
          }

          img{
              width: 120%;
              height: 170px;
              align-content: center;
          }
          .button {
              background-color: #FBFFAA;
              border-radius: 50%;
              padding: 14px 25px;
              border: 2px solid #4CAF50;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              cursor: pointer;
          }
          .button:hover {
              background-color: #4CAF50; /* Green */
              color: white;
          }
          .column {
              float: left;
              margin-left: 10;
              width: 45%;
              padding: 15px;
              border: 2px solid #4CAF50;
          }

      </style>

      <div class="center2"; align="center">
          <h1> Welcome to </h1>
          <img src="Logo.png" alt="RevoCycle">
      </div>

      <div class="column"; align="center">
          <br>
          <button>
              <a href="#" data-toggle="popover" title="About Us" data-content="Something About Us">About Us</a>
          </button>
      </div>

      <div class="center3"; align="center">
          <p> If you would like to find a bin <br> click the button below</p>
          <button class="button">
              <a href="Revocycle.html" target="_self">
                  <i class="fas fa-globe-americas" style="font-size:60px;color:#445e96;"></i>
              </a>
          </button>
      </div>

      <div class="center3"; align="center">
          <p> If you would like to learn <br> how to recycle your item <br> click the button below</p>
          <button class="button">
              <a href="Recycling-Options.html" target="_self">
                  <i class="fas fa-recycle" style="font-size:65px;color:#445e96;"></i>
              </a>
          </button>
      </div>

      <script>
          $(document).ready(function(){
          $('[data-toggle="popover"]').popover();
          });
</script>

  </body>
</html>
