<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recycle Options</title>
      
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
  </head>
  <body>
      
      <style>
          body {
              background-image: url("background.png");
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: scroll;
          }
          img {
              width: 15%;
          }
          .form {
              margin: auto;
              width: 45%;
              height: 500px;
              padding: 15px;
              border: 2px solid #4CAF50;
          }
          .button {
              position: absolute;
              top: 50px;*
              background-color: #FBFFAA;
              border-radius: 50%;
              padding: 15px 15px;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              cursor: pointer;
          }
          .button:hover {
              background-color: #4CAF50; /* Green */
              color: white;
          }
          
          
      </style>

      <div>
          <img src="Logo.png" alt="RevoCycle"> &nbsp;&nbsp;
          <button class="button">
              <a href="Intro.html" target="_self">
                  <i class="fas fa-angle-double-left" style="font-size:30px;color:#445e96;"></i>
              </a>
          </button>
      </div>
      
      <div align="center">
          <h1> What would you like to recycle?</h1>
      </div>
      
      <div class="form"; align="center" style="background: #56F0DE">
          
          <form>
              <input type="radio"; value="plastic"; name="Material"; onclick="displayDrop()";> Plastic<br>
              <input type="radio"; value="paper"; name="Material"; onclick="displayDrop()"> Paper<br>
              <input type="radio"; value="metal"; name="Material"; onclick="displayDrop()"> Metal<br>
              <input type="radio"; value="compost"; name="Material"; onclick="displayDrop()"> Compost<br><br>
          </form>
          
          <div align="center"; style="visibility: hidden">
              <form id="hide" action="/action_page.php" onchange="displayInfo()">
                <select name="Recyclable">
                <option value="none">none</option>
                <option value="Bottle"; >Bottle</option>
                <option value="Can">Can</option>
                <option value="Plate">Plate</option>
                </select>
              <br><br>
          </form>
          </div>
          
          <div id="thing">
              <p id="info"></p>
          </div>
      </div>
      
      <script>
          function displayDrop(){
              document.getElementById("hide").style.visibility = "visible";
          }
          function displayInfo() {
              var info = [
                            "Plastic: Check for a small triangle with a number in the center somewhere on the item.  If the number is 1, 2, 3, 4, 5, 6, or 7, it can go in the recyclig bin!  Make sure that the there is no food or liquid left in the item.  Thin plastic and film unfortunately cannot be recycled in general bins.",
                            "Paper: All paper and cardboard accepted in recycling bins unless contaminated.  If contaminated by food, put in compost bin.",
                            "Metal: All cans and foil can go in the recycling bin unless contaminated.  Most heavier metals also accepted.  Electronics unfortunately cannot be recycled in general bins.",
                            "All food waste, wood, while uncoated paper plates, cotton swabs and balls, wine corks, pet food, hair, house plants and flowers, and paper contaminated by food is accepted in compost bins.  Any tableware that has the BPI certification logo is also accepted."
                         ];
              var i="";
              var x = document.getElementsByName("Material");
              if(x[0].checked){
                  i=info[0]
              } else if(x[1].checked){
                  i=info[1]
              } else if(x[2].checked){
                  i=info[2]
              } else{
                  i=info[3]
              }
              document.getElementById("info").innerHTML = i;
          }
      </script>
      
  </body>
</html>