<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revocycle</title>
      
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
  </head>
  <body>
      
      <style>
          body {
              background-image: url("background.png");
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: scroll;
          }
          iframe{
              width: 640px;
              height: 480px;
              border: 5px solid green;
          }
          img {
              width: 15%;
          }
          .button {
              position: absolute;
              top: 50px;
              background-color: #FBFFAA;
              border-radius: 50%;
              padding: 15px 15px;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              cursor: pointer;
          }
          .button:hover {
              background-color: #4CAF50; /* Green */
              color: white;
          }
      </style>

      <div>
          <img src="Logo.png" alt="RevoCycle"> &nbsp;&nbsp;
          <button class="button">
              <a href="Intro.html" target="_self">
                  <i class="fas fa-angle-double-left" style="font-size:30px;color:#445e96;"></i>
              </a>
          </button>
      </div>
      
      <hr>
      <div>
          <br>
          <br>
          <iframe src="https://www.google.com/maps/d/embed?mid=1EI4oIT_IyR87D49Qce0WtncvVWAiiEOW"></iframe>
      </div>
      
  </body>
</html>